<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmP-19-7XC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="wex-NN-02l">
            <objects>
                <viewController id="jmP-19-7XC" customClass="ContainerViewController" customModule="ContainerViewSpikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbt-mm-YCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-Ym-bX1">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <color key="backgroundColor" red="1" green="0.57999999999999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="hxj-zH-gfA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-AJ-Ujg">
                                <rect key="frame" x="83" y="321.5" width="209.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aq1-AJ-Ujg" firstAttribute="centerX" secondItem="xbt-mm-YCa" secondAttribute="centerX" id="AJP-t6-oKk"/>
                            <constraint firstItem="wp8-Ym-bX1" firstAttribute="bottom" secondItem="gD3-kn-zT9" secondAttribute="bottom" id="FzT-Px-3Qg"/>
                            <constraint firstItem="wp8-Ym-bX1" firstAttribute="trailing" secondItem="gD3-kn-zT9" secondAttribute="trailing" id="apN-Ja-sso"/>
                            <constraint firstItem="wp8-Ym-bX1" firstAttribute="leading" secondItem="gD3-kn-zT9" secondAttribute="leading" id="hOo-mf-GO1"/>
                            <constraint firstItem="aq1-AJ-Ujg" firstAttribute="centerY" secondItem="xbt-mm-YCa" secondAttribute="centerY" id="qdN-l8-gWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD3-kn-zT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="icU-sU-lXh"/>
                    <connections>
                        <outlet property="cardView" destination="wp8-Ym-bX1" id="LW3-Gg-vib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP9-K9-tAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ARo-8z-pic">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="eJr-dq-5Sy" customClass="MapViewController" customModule="ContainerViewSpikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-MI-uzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-DQ-aa6">
                                <rect key="frame" x="71.5" y="312.5" width="231" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Transition to Summary">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTransition:" destination="eJr-dq-5Sy" eventType="touchUpInside" id="lGb-tk-LZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Oa-GXi">
                                <rect key="frame" x="103.5" y="280" width="167" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l1X-DQ-aa6" firstAttribute="centerY" secondItem="SAE-MI-uzX" secondAttribute="centerY" id="6Lf-4v-Ihw"/>
                            <constraint firstItem="l1X-DQ-aa6" firstAttribute="centerX" secondItem="SAE-MI-uzX" secondAttribute="centerX" id="UUF-1s-Aq1"/>
                            <constraint firstItem="l1X-DQ-aa6" firstAttribute="top" secondItem="7GV-Oa-GXi" secondAttribute="bottom" constant="8" id="ahw-5m-251"/>
                            <constraint firstItem="7GV-Oa-GXi" firstAttribute="centerX" secondItem="l1X-DQ-aa6" secondAttribute="centerX" id="itd-Jf-b00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5A-xS-Jf5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2y-sH-qp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="483"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="i1B-li-e5z">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="02f-mM-uMf" customClass="SummaryViewController" customModule="ContainerViewSpikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEB-Kc-Abu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-UV-01E">
                                <rect key="frame" x="98.5" y="312.5" width="178" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Transition to Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTransition:" destination="02f-mM-uMf" eventType="touchUpInside" id="YaJ-2k-cLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-uI-xC0">
                                <rect key="frame" x="82.5" y="280" width="210" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJd-UV-01E" firstAttribute="centerY" secondItem="AEB-Kc-Abu" secondAttribute="centerY" id="C58-Ue-7NM"/>
                            <constraint firstItem="iJd-UV-01E" firstAttribute="top" secondItem="C0L-uI-xC0" secondAttribute="bottom" constant="8" id="CAh-OC-G7Y"/>
                            <constraint firstItem="iJd-UV-01E" firstAttribute="centerX" secondItem="AEB-Kc-Abu" secondAttribute="centerX" id="Nph-Jg-3Zb"/>
                            <constraint firstItem="C0L-uI-xC0" firstAttribute="centerX" secondItem="iJd-UV-01E" secondAttribute="centerX" id="wlh-GC-0KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4h-sK-fX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFG-Jo-Ihn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOu-3H-UUr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJJ-WT-Taa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDp-kI-xh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeP-oJ-gbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmP-19-7XC" kind="relationship" relationship="rootViewController" id="8oQ-1w-9nV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-427.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
